<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>javascripr errors</title>

        <style>
            body {
                text-align:center;
                font: 16px normal  "Helvetica Neue", 'Helvetica';
            }
            .content {
                width: 800px;
                margin: 0 auto;
            }
            .content h1 {
                font-size: 48px;
                color: #444;
            }
            ul {
                list-style: none;
            }
            .numbers_container li {
                display: inline;
                list-style-type: none;
                padding-right: 7px;
                text-align: center;
            }
            .numbers_container .number {
                width: 107px;
                height: 117px;
                text-align: center;
                border-radius: 3px;
                border: 1px solid #444;
                box-shadow: 0px 0px 5px #CCC;
                display: inline-block;
            }
            .red {
                background-color: rgb(226, 134, 134);
            }
            .numbers_container .number .big {
                color: white;
                font-size: 57px;
                font-weight: bold;
                display: block;
                padding: 10px 0 10px 0;
                border-bottom: 1px solid rgba(230, 230, 230, 0.3);

            }
            .numbers_container .number .name {
                color: white;
                font-size: 13px;
                font-weight: bold;
            }
            .errors {
                text-align: left;
                display: none;
            }
            .errors li {
                border-bottom: 1px solid #CCC;
            }
            h2 {
                margin-top: 40px;
            }
            .errors li h2 {
                font-size: 16px;
                color: #444;
            }
            .errors li p.where{
                padding-top: 10px;
            }
            .errors li p.error {
                font-family: 'Courier New';
                background-color: #EEE;
                margin: 0;
                padding: 10px;
                border: 1px solid #CCC;
            }
            .errors li p.date {
                color: #999;
                font-size: 11px;
            }
            .errors li .times {
                text-align: center;
                float: left;
                font-size: 40px;
                letter-spacing: -1px;
                font-weight: bold;
                width: 50px;
                padding: 4px 5px;
            }
            .errors li .error_content{
                margin-left: 80px;
            }
        </style>

        </head>
        <body>
    <div class="content">
        <div class="title">
            <h1 class="tk-adelle">Javascript Errors@vizzuality</h1>
        </div>
        <div class="numbers_container">
            <ul>
                <li>
                    <div class="number red n0 today">
                        <span class="big">41</span>
                        <span class="name">TODAY</span>
                    </div>
                </li>
                <li>
                    <div class="number red n1 total">
                        <span class="big"></span>
                        <span class="name">TOTAL</span>
                    </div>
                </li>
                <li>
                    <div class="number red n2 month">
                        <span class="big"></span>
                        <span class="name">MONTH</span>
                    </div>
                </li>
            </div>
        </ul>
        <h2>Error stream</h2>
        <ul class="errors">
        </ul>
    <!--<div class="overlay right">-->
        <!--<ul>-->
            <!--<li>-->
                <!--<a class="selected" href="#">2011</a>-->
            <!--</li>-->
            <!--<li>-->
                <!--<a href="#">2008</a>-->
            <!--</li>-->
        <!--</ul>-->
    <!--</div>-->

        <script src='js/libs/underscore-min.js'></script>
        <script src='js/libs/jquery-1.5.1.min.js'></script>
        <script src='js/libs/backbone-min.js'></script>
        <script src='js/libs/mustache.js'></script>
        <script src='js/utils.js'></script>
        <script src='js/app.js'></script>

        <script type="text/javascript">
            var SITE_CODE = '{{site_code}}';
            $(function() {
                App.run(SITE_CODE);
            });
        </script>
</body>
</html>
